PORT=5000
MONGO_URL=mongodb+srv://lekhachuy1902_db_user:lehuy2005@cluster0.pv1lth4.mongodb.net/?appName=Cluster0
JWT_SECRET=GTTM_Web_Secure_2025_@!
JWT_REFRESH_SECRET=Refresh_Key_GTTM_987654321
EMAIL_USER=lekhachuy1902@gmail.com
EMAIL_PASS=hdoi jjrg ooyl wpks