PORT=5000
MONGO_URL=mongodb://localhost:27017/smart_shuttle

JWT_SECRET=change-this-to-a-secure-key
JWT_REFRESH_SECRET=change-this-refresh-key

EMAIL_USER=vvq0522@gmail.com
EMAIL_PASS=pyzewbsumidnrqsw